﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieDbAPI", "src\MovieDbAPI\MovieDbAPI.csproj", "{C33EB7CC-7A73-4A9B-8EF4-AB302E9895DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C33EB7CC-7A73-4A9B-8EF4-AB302E9895DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C33EB7CC-7A73-4A9B-8EF4-AB302E9895DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C33EB7CC-7A73-4A9B-8EF4-AB302E9895DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C33EB7CC-7A73-4A9B-8EF4-AB302E9895DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00836D46-8076-4D46-9D23-FA3409A0CB21}
	EndGlobalSection
EndGlobal
