{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MoviesDbAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "swager": {

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
